* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1, h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
    animation: fadeIn 2s ease-in-out forwards;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.home {
    background-image: url(assets/4.jpeg);
    background-size: cover;
    background-color: #fff;
}
a {
    text-decoration: none;
    color: #ffffff;
}
li {
    list-style: none;
}
.nav {
    padding-top: 30px;
    display: flex;
    gap: 68%;
    padding-left: 210px;
}
ul {
    display: flex;
    gap: 30px;
}
.h1 h1 {
    font-size: 55px;
    margin-top: 5%;
    padding-left: 30%;
    font-weight: normal;
    margin-bottom: 100px;
}
.mid {
    padding-left: 220px;
    background-color: #fffffff9;
    display: flex;
    gap: 60%;
    height: 70px;
    padding-top: 10px;
    & a {
        color: rgba(0, 52, 80, 0.906);
    }
}
.mid .lam {
    display: flex;
    gap: 10px;
    & h2 {
        color: rgba(0, 52, 80, 0.888);
        font-weight: 700;
        font-size: large;
    }
}
.history {
    background-image: url(assets/5.jpeg);
    background-size: cover;
    height: 500px;
    & .his {
        display: flex;
        padding-left: 20%;
        & h1 {
            position: absolute;
            font-size: 95px;
            color: rgba(26, 85, 136, 0.616);
        }
        & h2 {
            font-size: larger;
            padding-top: 50px;
            padding-left: 119px;
            color: rgba(0, 52, 80, 0.938);
        }
    }
    & .text p {
        padding-top: 50px;
        width: 800px;
        padding-left: 20%;
        margin-bottom: 70px;
    }
}
.tm {
    display: flex;
    background-color: #fff;
    padding-left: 20%;
    padding-bottom: 20px;
    & h1 {
        position: absolute;
        font-size: 95px;
        color: rgba(26, 85, 136, 0.616);
    }
    & h2 {
        font-size: larger;
        padding-top: 50px;
        padding-left: 117px;
        color: rgba(0, 52, 80, 0.938);
    }
    & p {
        color: rgba(26, 85, 136, 0.906);
        width: 550px;
        padding-top: 50px;
        padding-left: 30px;
    }
}
.img-bckgrnd {
    background-color: rgba(0, 52, 80, 0.938);
    padding: 20px;
    margin-top: 150px;
    & .img {
        padding-left: 25%;
        display: flex;
        gap: 20px;
        & img {
            width: 150px;
            height: 100px;
            border-radius: 7px;
        }
    }
}
.team {
    background-image: url(assets/3.jpeg);
    background-size: cover;
    overflow: hidden;
}
.team-btn {
    background-color: rgba(0, 52, 80, 0.938);
    display: flex;
    gap: 20px;
    padding-left: 245px;
    height: 35px;
    & button {
        padding-top: 6px;
        background: transparent;
        color: #fff;
        padding-bottom: 5px;
        border: none;
    }
    & button:hover {
        text-decoration: underline;
        background-color: #ffffff89;
        padding: 3px;
        text-underline-offset: 4px;
        color: rgb(0, 68, 127);
        transition: 1s;
    }
}
.schedule {
    background-color: white;
    padding: 15px;
    width: 270px;
    height: 200px;
    margin-top: 50px;
    margin-left: 21%;
    & h2 {
        padding-left: 22px;
        padding-bottom: 5px;
        color: rgb(0, 68, 127);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
}
tr {
    display: flex;
    gap: 20px;
    padding-bottom: 10px;
}
table {
    animation: fadeIn 1.5s ease-in-out forwards;
}
.foot {
    display: flex;
    gap: 35%;
    margin-top: 100px;
    padding-left: 20%;
    background-color: rgba(0, 52, 80, 0.938);
    & .ft {
        display: flex;
        gap: 5px;
    }
    & p {
        font-size: small;
        color: rgb(36, 81, 121);
    }
}
.logo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

@media (max-width: 700px) {
    body {
        min-width: 280px;
        background-size: cover;
        overflow-x: hidden;
    }
    a {
        text-decoration: none;
        color: #0081eb;
    }
    li {
        list-style: none;
        & a {
            font-size: 7px;
            color: #fff;
        }
    }
    .nav {
        padding-top: 10px;
        display: flex;
        gap: 58%;
        padding-left: 70px;
    } 
    ul {
        display: flex;
        gap: 10px;
    }
    .h1 h1 {
        font-size: 20px;
        margin-top: 6%;
        padding-left: 20%;
        font-weight: normal;
        margin-bottom: 100px;
    }
    .mid {
        padding-left: 20px;
        background-color: #fffffff9;
        display: flex;
        gap: 45%;
        height: 40px;
        padding-top: 10px;
        & a {
            font-size: 7px;
            color: rgba(0, 52, 80, 0.906);
        }
    }
    .mid .lam {
        display: flex;
        gap: 10px;
        & h2 {
            color: rgba(0, 52, 80, 0.888);
            font-size: 8px;
        }
    }
    .history {
        height: 500px;
        & .his {
            display: flex;
            padding-left: 10%;
            & h1 {
                position: absolute;
                font-size: 40px;
                color: rgba(26, 85, 136, 0.616);
            }
            & h2 {
                font-size: larger;
                padding-top: 10px;
                padding-left: 49px;
                color: rgba(0, 52, 80, 0.938);
            }
        }
        & .text p {
            padding-top: 50px;
            width: 270px;
            padding-left: 20%;
            margin-bottom: 70px;
        }
    }
    .tm {
        display: flex;
        background-color: #fff;
        padding-left: 10%;
        padding-bottom: 20px;
        & h1 {
            position: absolute;
            font-size: 45px;
            color: rgba(26, 85, 136, 0.616);
        }
        & h2 {
            font-size: larger;
            padding-top: 10px;
            padding-left: 53px;
            color: rgba(0, 52, 80, 0.938);
        }
        & p {
            color: rgba(26, 85, 136, 0.906);
            width: 150px;
            font-size: 6px;
            padding-top: 10px;
            padding-left: 30px;
        }
    }
    .img-bckgrnd {
        padding: 20px;
        padding-left: 0;
        margin-top: 130px;
        padding-right: 100px;
        & .img {
            display: flex;
            gap: 10px;
            & img {
                border-radius: 2px;
                width: 70px;
                height: 30px;
            }
        }
    }
    .team-btn {
        background-color: rgba(0, 52, 80, 0.938);
        display: flex;
        gap: 20px;
        padding-left: 45px;
        height: 35px;
        & button {
            padding-top: 6px;
            background: transparent;
            color: #fff;
            font-size: small;
            padding-bottom: 5px;
            border: none;
        }
        & button:hover {
            text-decoration: underline;
            background-color: #ffffff89;
            padding: 3px;
            text-underline-offset: 4px;
            color: rgb(0, 68, 127);
            transition: 1s;
        }
    }
    .schedule {
        padding: 15px;
        width: 170px;
        height: 140px;
        margin-top: 50px;
        margin-left: 21%;
        & h2 {
            font-size: medium;
            padding-left: 22px;
            padding-bottom: 5px;
        }
    }
   td {
    font-size: 8px;
   } 
    .foot {
        display: flex;
        gap: 25%;
        margin-top: 100px;
        padding-left: 10%;
        & p {
            font-size: 7px;
        }
    }
    .logo {
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
}
